# Proyecto-Web

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/proyecto/: ProyectoApplication.java
backend/src/main/java/com/proyecto/configuration/: ConfigDB.java  CorsFilter.java
backend/src/main/java/com/proyecto/controllers/: ComentariosController.java  EtiquetasController.java  GaleriaController.java  ImagenesController.java  PublicacionesController.java  UsuariosController.java
backend/src/main/java/com/proyecto/dtos/: ComentarioDto.java  CommentCreateDto.java  CommentResponseDto.java  EtiquetaDto.java  GalleryResponseDto.java  GetComentarioDto.java  GetEtiquetaDto.java  GetPublicacionDto.java  GetShortUsuarioDto.java  GetUsuarioDto.java  ImageResponseDto.java  LoginUserDto.java  PostEtiquetaDto.java  PostPublicacionDto.java  PublicacionDto.java  PublicationCreateDto.java  PublicationResponseDto.java  PutUsuarioDto.java  PutUsuarioImagenDto.java  ResponseDto.java  TagCreateDto.java  TagResponseDto.java  UserCreateDto.java  UserLoginDto.java  UserModifyDto.java  UserNameResponseDto.java  UserPhotoDto.java  UserResponseDto.java  UserRestorePasswordDto.java  UsuarioDto.java  VerificacionCodigoDto.java
backend/src/main/java/com/proyecto/exceptions/: ApiException.java  ApiExceptionHandler.java
backend/src/main/resources/: application.properties  database.properties
backend/src/test/java/com/proyecto/: ProyectoApplicationTest.java
backend/src/test/resources/: application.properties  import.sql
(+151 files in other folders)
