server.port=8082


#remitente.mail=${remitente_mail}
#clave.mail=${clave_mail}

remitente.mail=123456
clave.mail=123456


access.control.allow.origin=http://localhost:4200

spring.datasource.max-lifetime=600000